<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/istilu.css">
    <link rel="stylesheet" href="css/reset.css">
    <title>MyBag</title>
</head>

<body>
    <header>
        <nav class="nav">
            <div>
                <img src="img/menu.svg" alt="menu">
                <h1> MyBag</h1>

            </div>
            <div>
                <img src="img/search.svg" alt="busca de produtos">
            </div>
        </nav>
    </header>
    <section class="produtos">
        <img src="https://w1.ezcdn.com.br/rubipresentes/fotos/grande/7586fg1/mochila-victorinox-vx-sport-standard-backpack-vermelha-32388403.jpg"
            alt="Mochila vermalhe">
        <h2>Mochila vermelha</h2>
        <p>Mochila impermeavel com isolamento</p>
        <p>R$ 250,00</p>



    </section>
</body>

</html>